# dss-interaction

./: .gitignore  NCS.DSS.Interaction.sln  README.md
NCS.DSS.Interaction/: NCS.DSS.Interaction.csproj  Program.cs  Startup.cs
NCS.DSS.Interaction.Tests/: GetInteractionByIdHttpTriggerTests.cs  GetInteractionHttpTriggerTest.cs  NCS.DSS.Interaction.Tests.csproj  PatchInteractionHttpTriggerTests.cs  PostInteractionHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.Interaction.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.Interaction.Tests/ValidationTests/: ValidateTests_Patch.cs  ValidateTests_Post.cs
NCS.DSS.Interaction/APIDefinition/: APIDefinition.cs
NCS.DSS.Interaction/Annotations/: Example.cs  InteractionResponse.cs  Response.cs
NCS.DSS.Interaction/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.Interaction/Cosmos/Client/: DocumentDBClient.cs  IDocumentDBClient.cs
NCS.DSS.Interaction/Cosmos/Helper/: DocumentDBHelper.cs  IDocumentDBHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.Interaction/Cosmos/Provider/: CosmosDbProvider.cs  DocumentDBProvider.cs  ICosmosDbProvider.cs  IDocumentDBProvider.cs
NCS.DSS.Interaction/DeleteInteractionHttpTrigger/: DeleteInteractionHttpTrigger.cs  DeleteInteractionHttpTriggerService.cs  function.json
NCS.DSS.Interaction/GetInteractionByIdHttpTrigger/: GetInteractionByIdHttpTrigger.cs  GetInteractionByIdHttpTriggerService.cs  function.json
NCS.DSS.Interaction/GetInteractionByIdHttpTrigger/Function/: GetInteractionByIdHttpTrigger.cs
NCS.DSS.Interaction/GetInteractionByIdHttpTrigger/Service/: GetInteractionByIdHttpTriggerService.cs  IGetInteractionByIdHttpTriggerService.cs
NCS.DSS.Interaction/GetInteractionHttpTrigger/: GetInteractionHttpTrigger.cs  GetInteractionHttpTriggerService.cs  function.json
NCS.DSS.Interaction/GetInteractionHttpTrigger/Function/: GetInteractionHttpTrigger.cs
NCS.DSS.Interaction/GetInteractionHttpTrigger/Service/: GetInteractionHttpTriggerService.cs  IGetInteractionHttpTriggerService.cs
NCS.DSS.Interaction/Helpers/: DynamicHelper.cs  HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IDynamicHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.Interaction/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  Startup.cs  WebJobsExtensionStartup.cs
NCS.DSS.Interaction/Models/: Customer.cs  IInteraction.cs  Interaction.cs  InteractionConfigurationSettings.cs  InteractionPatch.cs
NCS.DSS.Interaction/PatchInteractionHttpTrigger/: PatchInteractionHttpTrigger.cs  PatchInteractionHttpTriggerService.cs  function.json
NCS.DSS.Interaction/PatchInteractionHttpTrigger/Function/: PatchInteractionHttpTrigger.cs
NCS.DSS.Interaction/PatchInteractionHttpTrigger/Service/: IPatchInteractionHttpTriggerService.cs  PatchInteractionHttpTriggerService.cs
NCS.DSS.Interaction/PostInteractionHttpTrigger/: PostInteractionHttpTrigger.cs  PostInteractionHttpTriggerService.cs  function.json
NCS.DSS.Interaction/PostInteractionHttpTrigger/Function/: PostInteractionHttpTrigger.cs
NCS.DSS.Interaction/PostInteractionHttpTrigger/Service/: IPostInteractionHttpTriggerService.cs  PostInteractionHttpTriggerService.cs
NCS.DSS.Interaction/PutInteractionHttpTrigger/: PutInteractionHttpTrigger.cs  PutInteractionHttpTriggerService.cs  function.json
NCS.DSS.Interaction/ReferenceData/: BusinessEvent.cs  Channel.cs  InteractionType.cs
NCS.DSS.Interaction/ServiceBus/: IInteractionServiceBusClient.cs  InteractionServiceBusClient.cs  MessageModel.cs  ServiceBusClient.cs
NCS.DSS.Interaction/Validation/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json
Resources/ApimPolicy/: InteractionsApimPolicy.xml
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
